# wondger@gmail.com
# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ê
snippet left
	&#x2190;
# í
snippet right
	&#x2192;
# ë
snippet up
	&#x2191;
# ì
snippet down
	&#x2193;
# ©
snippet return
	&#x21A9;
# §
snippet backtab
	&#x21E4;
# •
snippet tab
	&#x21E5;
# ß
snippet shift
	&#x21E7;
# É
snippet control
	&#x2303;
# Ö
snippet enter
	&#x2305;
# ò
snippet command
	&#x2318;
# •
snippet option
	&#x2325;
# ¶
snippet delete
	&#x2326;
# ´
snippet backspace
	&#x232B;
# ã
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# config
snippet config
	<!--#include virtual="/global_include/config.html"-->
	<title>-<!--#echo var='Title'--></title>
	<meta name="keywords" content="<!--#echo var='Keywords'-->" />
	<meta name="description" content="<!--#echo var='Description'-->" />
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
	${1}
	</body>
snippet head
	<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	</head>
snippet gb
	<meta http-equiv="content-type" content="text/html;charset=gb2312" />
snippet utf
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
snippet charset
	<meta http-equiv="content-type" content="text/html;charset=${1:}" />${2}
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet refresh
	<meta http-equiv="refresh" content="0;url=http://${1}"/>${2} 
snippet kw
	<meta name="keywords" content="${1}" />${2}
snippet ds
	<meta name="description" content="${1}" />${2}
snippet script
	<script type="text/javascript">
	//<![CDATA[
	${1}
	//]]>
	</script>
snippet scripts
	<script src="${1}" type="text/javascript"></script>${2}
snippet css
	<style type="text/css">
	${1}
	</style>
snippet csss
	<link rel="stylesheet" href="${1}" type="text/css" rev="stylesheet" rel="stylesheet"  />${2}
snippet res
	http://res.nie.netease.com/${1}
snippet base
	<base href="${1}"  />${3}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8" />${4}
snippet meta
	<meta name="${1:name}" content="${2:content}" />${3}
snippet style
	style="${1}"${2}
# css
snippet reset
	/*reset*/
	body,div,table,h1,h2,h3,h4,h5,h6,ul,ol,li,p,dl,dt,dd,th,td,form,fieldset{margin:0;padding:0;}
	table{border-collapse:collapse;}
	pre,code{white-space:pre;font-family:"Courier New",Courier,monospace;}
	li{list-style:none;}
	em{font-style:normal;}
	img,object{border:none;outline:none;}
	a img{vertical-align:top;}
	abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,menu,nav,output,progress,section,video{display:block;margin:0;padding:0;}
	/*reset*/
snippet *
	*{margin:0;padding:0;list-style:none;}
snippet co
	color:#${1};${2}
snippet bg
	background:url(images/${1}) no-repeat ${2:0} ${3:0};${4}
snippet bgn
	background:none;${1}
snippet bgx
	background:url(images/${1}) repeat-x ${2:0} ${3:0};${4}
snippet bgy
	background:url(images/${1}) repeat-y ${2:0} ${3:0};${4}
snippet bgi
	background-image:url(images/${1});${2}
snippet bgc
	background-color:#${1};${2}
snippet bgr
	background-repeat:${1:no-repeat};${2}
snippet bgrn
	background-repeat:no-repeat;${1}
snippet bgrx
	background-repeat:repeat-x;${1}
snippet bgry
	background-repeat:repeat-y;${1}
snippet bgp
	background-position:${1:0} ${2:0};${3}
snippet z
	zoom:1;${1}
snippet zi
	z-index:${1:1};${2}
snippet f
	font:${2:normal/bold} ${3:12}px/${4:1.6} ${1:aril};${5}
snippet ff
	font-family:${1:Arial,Helvetica,sans-serif};${2}
snippet fw
	font-weight:${1:bold};${2}
snippet fwn
	font-weight:normal;${1}
snippet fs
	font-size:${1:12}px;${2}
snippet !ip
	!important;${1}
snippet pa
	padding:${1}px;${2}
snippet p0
	padding:0;${1}
snippet p2
	padding:${1}px ${2}px;${3}
snippet p3
	padding:${1}px ${2}px ${3}px;${4}
snippet p4
	padding:${1}px ${2}px ${3}px ${4}px;${5}
snippet pt
	padding-top:${1}px;${2}
snippet pt0
	padding-top:0;${1}
snippet pb
	padding-bottom:${1}px;${2}
snippet pb0
	padding-bottom:0;${1}
snippet pl
	padding-left:${1}px;${2}
snippet pl0
	padding-left:0;${1}
snippet pr
	padding-right:${1}px;${2}
snippet pr0
	padding-right:0;${1}
snippet m
	margin:${1}px;${2}
snippet ma
	margin:0 auto;${1}
snippet m0
	margin:0;${1}
snippet m2
	margin:${1}px ${2}px;${3}
snippet m3
	margin:${1}px ${2}px ${3}px;${4}
snippet m4
	margin:${1}px ${2}px ${3}px ${4}px;${5}
snippet mt
	margin-top:${1}px;${2}
snippet mt0
	margin-top:0;${1}
snippet mb
	margin-bottom:${1}px;${2}
snippet mb0
	margin-bottom:0;${1}
snippet ml
	margin-left:${1}px;${2}
snippet ml0
	margin-left:0;${1}
snippet mr
	margin-right:${1}px;${2}
snippet mr0
	margin-right:0;${1}
snippet h
	height:${1}px;${2}
snippet ha
	height:100%;${1}
snippet w
	width:${1}px;${2}
snippet wa
	width:100%;${1}
snippet minw
	min-width:${1}px;${2}
snippet maxw
	max-width:${1}px;${2}
snippet minh
	min-height:${1:}px;_height:$1px;${2}
snippet maxh
	max-height:${1}px;${2}
snippet dsi
	display:inline;${1}
snippet db
	display:block;${1}
snippet dn
	display:none;${1}
snippet vv
	visibility:visible;${1}
snippet vh
	visibility:hidden;${1}
snippet ib
	display:inline-block;zoom:1;*display:inline;${1}
snippet dtb
	display:table;${1}
snippet dtc
	display:table-cell;${1}
snippet vm
	vertical-align:middle;${1}
snippet vt
	vertical-align:top;${1}
snippet tac
	text-align:center;${1}
snippet tc
	text-align:center;${1}
snippet tal
	text-align:left;${1}
snippet tar
	text-align:right;${1}
snippet taj
	text-align:justify;${1}
snippet ti
	text-indent:${1:10}em;${2}
snippet ti0
	text-indent:0;${1}
snippet tdn
	text-decoration:none;${1}
snippet tdu
	text-decoration:underline;${1}
snippet lh
	line-height:${1};${2}
snippet bo
	border:1px solid #${1:EEE};${2}
snippet boco
	border-collapse:collapse;${1}
snippet bos
	border-style:solid;${1}
snippet boc
	border-color:#${1:EEE};${2}
snippet bo0
	border:0;${1}
snippet bon
	border:none;${1}
snippet bot
	border-top:1px solid #${1};${2}
snippet bot0
	border-top:0;${1}
snippet botc
	border-top-color:#${1};${2}
snippet botn
	border-top:none;${1}
snippet bor
	border-right:1px solid #${1};${2}
snippet bor0
	border-right:0;${1}
snippet borc
	border-right-color:#${1};${2}
snippet born
	border-right:none;${1}
snippet bob
	border-bottom:1px solid #${1};${2}
snippet bob0
	border-bottom:0;${1}
snippet bobc
	border-bottom-color:#${1};${2}
snippet bobn
	border-bottom:none;${1}
snippet bol
	border-left:1px solid #${1};${2}
snippet bol0
	border-left:0;${1}
snippet bolc
	border-left-color:#${1};${2}
snippet boln
	border-left:none;${1}
snippet fl
	float:left;${1}
snippet fr
	float:right;${1}
snippet fn
	float:none;${1}
snippet cb
	clear:both;${1}
snippet o
	overflow:hidden;${1}
snippet oh
	overflow:hidden;${1}
snippet oa
	overflow:auto;${1}
snippet os
	overflow:scroll;${1}
snippet ov
	overflow:visible;${1}
snippet pos
	position:static;${1}
snippet poa
	position:absolute;${1}
snippet por
	position:relative;${1}
snippet pof
	position:fixed;_position:absolute;zoom:expression(function(el){el.style.top=document.documentElement.scrollTop+document.documentElement.clientHeight/2+'px'}(this));${1}
snippet oln
	outline:none;${1}
snippet l
	left:${1}px;${2}
snippet l0
	left:0;${1}
snippet r
	right:${1}px;${2}
snippet r0
	right:0;${1}
snippet t
	top:${1}px;${2}
snippet t0
	top:0;${1}
snippet b
	bottom:${1}px;${2}
snippet b0
	bottom:0;${1}
snippet ls
	list-style:${1:image} ${2:inside/outside} ${3:type};${4}
snippet lst
	list-style-type:${1:disc/decimal/none/circle};${2}
snippet lsn
	list-style:none;${1}
snippet lts
	letter-spacing:${1}px;${2}
snippet ws
	white-space:${1:nowrap/normal/pre};${2}
snippet cp
	cursor:pointer;${1}
snippet ww
	word-wrap:${1:break-word}${2:break-all};${3}
snippet wb
	word-break:break-all;${1}
# IE fix
snippet op
	filter:alpha(opacity=${1:50});opacity:${2:0.5};${3}
snippet png
	background:url(images/${1:}) no-repeat 0 0;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/$1',sizingMethod='scale');zoom:1;${2}
# CSS3
snippet bra
	-moz-border-radius:${1:px};-webkit-border-radius:$1;border-radius:$1;${2}
snippet brn
	-moz-border-radius:none;-webkit-border-radius:none;border-radius:none;${1}
snippet brtl
	-moz-border-radius-topleft:${1:px};-webkit-border-top-left-radius:$1;border-radius-top-left:$1;${2}
snippet brtl0
	-moz-border-radius-topleft:0;-webkit-border-top-left-radius:0;border-radius-top-left:0;${1}
snippet brtr
	-moz-border-radius-topright:${1:px};-webkit-border-top-right-radius:$1;border-radius-top-right:$1;${2}
snippet brtr0
	-moz-border-radius-topright:0;-webkit-border-top-right-radius:0;border-radius-top-right:0;${1}
snippet brbl
	-moz-border-radius-bottomleft:${1:px};-webkit-border-bottom-left-radius:$1;border-radius-bottom-left:$1;${2}
snippet brbl0
	-moz-border-radius-bottomleft:0;-webkit-border-bottom-left-radius:0;border-radius-bottom-left:0;${1}
snippet brbr
	-moz-border-radius-bottomright:${1:px};-webkit-border-bottom-right-radius:$1;border-radius-bottom-right:$1;${2}
snippet brbr0
	-moz-border-radius-bottomright:0;-webkit-border-bottom-right-radius:0;border-radius-bottom-right:0;${1}
snippet bs
	-moz-box-shadow:${1:px} ${2:px} ${3:px} #${4:#CCC};-webkit-box-shadow:$1 $2 $3 #$4;box-shadow:$1 $2 $3 #$4;${5}
snippet tsa
	text-shadow:${1:px} ${2:px} ${3:px} #${4:#CCC};${5}
snippet to
	overflow:hidden;text-overflow:ellipsis;word-break:keep-all;white-space:nowrap;${1}
snippet tsp
	transition-property:${1:all/none/property};-webkit-transition-property:$1;-moz-transition-property:$1;-o-transition-property:$1;${2}
snippet tsd
	transition-duration:${1:2s};-webkit-transition-duration:$1;-moz-transition-duration:$1;-o-transition-duration:$1;${2}
snippet tsf
	transition-timing-function:${1:linear/ease/ease-in/ease-out/ease-in-out/cubic-bezier(n,n,n,n)};-webkit-transition-timing-function:$1;-moz-transition-timing-function:$1;-o-transition-timing-function:$1;${2}
snippet tsl
	transition-delay:${1:2s};-webkit-transition-delay:$1;-moz-transition-delay:$1;-o-transition-delay:$1;${2}
snippet ts
	transition:${1:all/none/property} ${2:2s} ${3:linear/ease/ease-in/ease-out/ease-in-out/cubic-bezier(n,n,n,n)} ${4:0s};-webkit-transition:$1 $2 $3 $4;-moz-transition:$1 $2 $3 $4;-o-transition:$1 $2 $3 $4;${5}
snippet tf
	transform:${1:none/matrix(n,n,n,n,n,n)/matrix3d(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n)/translate(x,y)/translate3d(x,y,z)/scale(x,y)/scale3d(x,y,z)/rotate(angle)/rotate3d(x,y,z,angle)/skew(x-angle,y-angle)/perspective(n)};-webkit-transform:$1;-moz-transform:$1;-o-transform:$1;${2}
snippet anm
	animation:${1:name} ${2:duration} ${3:timing-function} ${4:delay} ${5:iteration-count:1/n/infinite} ${6:direction:normal/alternate};-webkit-animation:$1 $2 $3 $4 $5 $6;$7
snippet kf
	@keyframes ${1:name}{${2:from/to/n%}}
	@-webkit-keyframes $1{$2}
# common
snippet yh
	"\5FAE\8F6F\96C5\9ED1"${1}
snippet xh
	"\534E\6587\7EC6\9ED1"${1}
snippet ht
	"\9ED1\4F53"${1}
snippet st
	"\5B8B\4F53"${1}
snippet dk
	"Courier New",Courier,monospace;${1}
snippet color
	/*color*/
	.b,strong{font-weight:bold!important;}
	.red{color:red!important;}
	.blue{color:blue!important;}
	.redb{color:red!important; font-weight:bold!important;}
	.fuchsia{color:fuchsia!important;}
snippet cf
	/*clearfix*/
	.clearfix{zoom:1;}
	.clearfix:after{content:""; display:block; clear:both; visibility:hidden; height:0;}
snippet cr
	/*copyright*/
	.copyright{padding:20px 0;text-align:center;font-size:12px;font-family:verdana,tahoma,"\5B8B\4F53";color:#$1;line-height:1;}
		.copyright p{padding:8px 0;}
		.copyright a{color:#${1:};text-decoration:none;}
		.copyright a:hover{text-decoration:underline;}${2}
snippet <
	&lt;${1}&gt;${2}
snippet >
	&lt;/${1}&gt;${2}
snippet <>
	&lt;${1:}&gt;${2}&lt;/$1&gt;
# HTML5 tags
snippet hd
	<header>
		${1}
	</header>
snippet hdc
	<header class="${1:header}">
		${2}
	</header>
snippet hdi
	<header id="${1:header}">
		${2}
	</header>
snippet hg
	<hgroup>
		${1}
	</hgroup>
snippet at
	<article>
		${1}
	</article>
snippet atc
	<article class="${1:post}">
		${2}
	</article>
snippet ati
	<article id="${1:post}">
		${2}
	</article>
snippet mk
	<mark>${1}</mark>${2}
snippet de
	<details>
		<summary>${1}</summary>
		${2}
	</details>
snippet fg
	<figure>
		${2}
		<figcaption>${1}</figcaption>
	</figure>
snippet fgt
	<figure>
		<figcaption>${1}</figcaption>
		${2}
	</figure>
snippet mn
	<menu type="${1:list/context/toolbar}" label="${2}">
		<li>${3}<li>
	</menu>
snippet cm
	<command>${1}<command>${2}
snippet nav
	<nav>
		${1}
	</nav>
snippet navc
	<nav class="${1:nav}">
		${2}
	</nav>
snippet navi
	<nav id="${1:nav}">
		${2}
	</nav>
snippet sec
	<section>
		${1}
	</section>
snippet secc
	<section class="${1:section}">
		${2}
	</section>
snippet seci
	<section id="${1:section}">
		${2}
	</section>
snippet as
	<aside>
		${1}
	</aside>
snippet asc
	<aside class="${1:side}">
		${2}
	</aside>
snippet asi
	<aside id="${1:side}">
		${2}
	</aside>
snippet time
	<time datetime="${2:2010-01-01}"${3: pubdate="pubdate"}>${1}</time>${2}
snippet v
	<video src="${1}" width="${2}" height="${3}" preload${1:="none"}${2: autoplay}></video>
snippet cv
	<canvas id="${1}" width="${2:400}" height="${3:300}"></canvas>
snippet ph
	placeholder="${1}"${2}
snippet ac
	autocomplete="${1:on/off}"${2}
snippet af
	autofocus ${1}
snippet rq
	required ${1}
snippet email
	<input class="i_text" type="email" name="${1}" value="${2}" />${3}
snippet search
	<input class="i_text" name="${1}" type="search" value="${2}" />${3}
snippet url
	<input class="i_text" type="url" name="${1}" value="${2}" />${3}
snippet number
	<input class="i_text" type="number" name="${1}" value="${2}" min="${3:0}" max="${4:10}" step="${5:1}" />${6}
snippet ft
	<footer>
		${1}
	</footer>
snippet ftc
	<footer class="${1:footer}">
		${2}
	</footer>
snippet fti
	<footer id="${1:footer}">
		${2}
	</footer>
# HTML4/XHTML1 tags
snippet br
	<br />${1}
snippet c
	class="${1}"${2}
snippet i
	id="${1}"${2}
snippet tit
	title="${1}"${2}
snippet d
	<div>${1}</div>
snippet di
	<div id="${1}">
		${2}
	</div>
snippet dc
	<div class="${1}">
		${2}
	</div>
snippet sp
	<span>${1}</span>${2}${3}
snippet spc
	<span class="${1}">${2}</span>${3}
snippet spi
	<span id="${1}">${2}</span>${3}
snippet p
	<p>${1}</p>
snippet pc
	<p class="${1}">${2}</p>
snippet pi
	<p id="${1}">${2}</p>
snippet em
	<em>${1}</em>${2}
snippet str
	<strong>${1}</strong>${2}
snippet img
	<img src="images/${1}" alt="${2}" width="${3}" height="${4}" />${5}
snippet a
	<a href="${2:#nogo}">${1}</a>${3}
snippet an
	<a href="${2:#nogo}" rel="nofollow" target="_blank">${1}</a>${3}
snippet tg
	target="_blank"
snippet ab
	<a href="${2:#nogo}" target="_blank">${1}</a>${3}
snippet rel
	rel="${1:archives/author/external/start/prev/next/icon/license/noreferrer/pingback/prefetch/search/sidebar/tag}"${2}
snippet pre
	<pre>${1}</pre>${2}
snippet code
	<code>${1}</code>${2}
snippet li
	<li>${1}</li>${2}
snippet lia
	<li><a href="${2:#nogo}" target="_blank">${1}</a></li>${3}
snippet ul
	<ul>
		<li>${1}</li>
		<li>${2}</li>
		<li>${3}</li>${5}
	</ul>
snippet ua
	<ul>
		<li><a href="${2:#nogo}" target="_blank">${1}</a></li>
		<li><a href="${4:#nogo}" target="_blank">${3}</a></li>
		<li><a href="${6:#nogo}" target="_blank">${5}</a></li>${7}
	</ul>
snippet ol
	<ol>
		<li>${1}</li>
		<li>${2}</li>
		<li>${3}</li>${4}
	</ol>
snippet oa
	<ol>
		<li><a href="${2:#nogo}" target="_blank">${1}</a></li>
		<li><a href="${4:#nogo}" target="_blank">${3}</a></li>
		<li><a href="${6:#nogo}" target="_blank">${5}</a></li>${7}
	</ol>
snippet dl
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
		<dd>${3}</dd>${4}
	</dl>
snippet dt
	<dt>${1}</dt>${2}
snippet dta
	<dt><a href="#nogo">${1}</a></dt>${2}
snippet dd
	<dd>${1}</dd>${2}
snippet dda
	<dd><a href="#nogo">${1}</a></dd>${2}
snippet h1
	<h1>${1}</h1>${2}
snippet h1a
	<h1><a href="#nogo">${1}</a></h1>${2}
snippet h2
	<h2>${1}</h2>${2}
snippet h2a
	<h2><a href="#nogo">${1}</a></h2>${2}
snippet h3
	<h3>${1}</h3>${2}
snippet h3a
	<h3><a href="#nogo">${1}</a></h3>${2}
snippet h4
	<h4>${1}</h4>${2}
snippet h4a
	<h4><a href="#nogo">${1}</a></h4>${2}
snippet h5
	<h5>${1}</h5>${2}
snippet h5a
	<h5><a href="#nogo">${1}</a></h5>${2}
snippet h6
	<h6>${1}</h6>${2}
snippet h6a
	<h6><a href="#nogo">${1}</a></h6>${2}
snippet hc
	<h${1:1} class="${2}">${3}</h$1>${4}
snippet hi
	<h${1:1} id="${2}">${3}</h$1>${4}
snippet del
	<del>${1}</del>${2}
snippet ins
	<ins>${1}</ins>${2}
snippet tabi
	tabindex="${1}"${2}
snippet hf
	hidefocus="true"${1}
snippet input
	<input class="i_btn" type="${1:text/submit/hidden/button}" name="${2}" value="${3}" />${4}
snippet mailto
	<a href="mailto:${1}?subject=${2}">${3}</a>${4}
snippet opt
	<option value="${1:}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:}" id="${2:$1}">
		<option value="${3:}">${4:$3}</option>${5}
	</select>
snippet text
	<input class="i_text" type="text" id="${1}" value="${2}" />${3}
snippet pw
	<input class="i_text" type="password" id="${1}" value="${2}" />${3}
snippet file
	<input type="file" name="${1}" value="${2}" />${3}
snippet submit
	<input class="i_btn" type="submit" name="${1}" value="${2}" />${3}
snippet hidden
	<input type="hidden" name="${1}" value="${2}" />${3}
snippet button
	<input class="btn" type="button" name="${1}" value="${2}" />${3}
snippet btn
	<button class="btn">${1}</button>${2}
snippet radio
	<input type="radio" name="${1}" id="${2:}" value="${3}"/><label for="$2">${4}</label>${5}
snippet checkbox
	<input type="checkbox" name="${1}" id="${2:}" checked="${3:checked}" /><label for="$2">${4}</label>${5}
snippet label
	<label for="${2:id}">${1}</label>${3}
snippet for
	for="${1:id}"${2}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>
		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}
	</form>
snippet table
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<th>${1}</th>${3}
		</tr>
		<tr>
			<td></td>
		</tr>
	</table>
snippet tr
	<tr>${1}</tr>
snippet td
	<td>${1}</td>${2}
snippet th
	<th>${1}</th>${2}
snippet textarea
	<textarea id="${1:id}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet iframe
	<iframe src="${1:frametest.html}" style="width:${2:100%};height:${3:100%};" scrolling="no" frameborder="no" allowtransparency="true"></iframe>${4}
snippet param
	<param name="${1}" value="${2}" />
snippet flash
	<object id="player" type="application/x-shockwave-flash" data="${1:http://v.nie.netease.com/com/player/player.swf}" width="${2:}" height="${3:}" >
		<param name="movie" value="$1" />
		<param name="quality" value="high" />
		<param name="allowScriptAccess" value="always" />
		<param name="allowFullScreen" value="true" />
		<param name="wmode" value="transparent" />
		<param name="FlashVars" value="flv=${4}&amp;width=$2&amp;height=$3" />
	</object>${5}
# Embed QT Movie
snippet movie
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="${2:}" height="${3:}" title="¥Ûª∞Œ˜”Œ÷Æ’Ω∏Ë">
		<param name="movie" value="${1:}" />
		<param name="quality" value="high" />
		<embed src="$1" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="$2" height="$3"></embed>
	</object>
snippet zz
	<!--${1}-->${2}
#nie
snippet inc
	<!--#include virtual="${1}"-->${2}
snippet jq
	http://res.nie.netease.com/comm/js/jquery(mixNIE).last.js
snippet ks
	<script src="http://a.tbcdn.cn/s/kissy/1.1.6/kissy-min.js" type="text/javascript"></script>
snippet gamenav
	<div class="gamenav">
		<a id="gn1" href="${1:http://dt2.163.com/index.html}" target="_blank">Ω¯»ÎπŸÕ¯</a><a id="gn2" href="${2:http://dt2.163.com/reg/}" target="_blank">◊¢≤·’ ∫≈</a><a id="gn3" href="${3:http://dt2.163.com/download/}" target="_blank">œ¬‘ÿ”Œœ∑</a>
	</div>
#taobao
snippet g
	<div class="grid-${1}">
		<div class="col-main">
			<div class="main-wrap">
				${2}
			</div>
		</div>
		<div class="col-sub">
		</div>
	</div>
snippet assets
	http://assets.daily.taobao.net/apps/${1}
snippet tcdn
	http://a.tbcdn.cn/${1}
#taobao
# script
snippet timeout
	setTimeout(${1},${2:10});${3}
# setInterval function
snippet interval
	setInterval(${1},${2:10});${3}
# Get Elements
snippet gett
	getElementsByTagName('${1}')${2}
# Get Element
snippet geti
	getElementById('${1}')${2}
snippet try
	try{
		${1}
	}catch(e){${2}}
snippet debug
	try{
		console.debug(${1});
	}catch(e){${2}}
snippet log
	try{
		console.log(${1});
	}catch(e){${2}}
snippet alert
	alert(${1});
snippet by
	<!-- by wondger ${1} -->${2}
